<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensibilidad Vertical"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <SeekBar
        android:id="@+id/sensitivitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" />

    <TextView
        android:id="@+id/txtSensitivityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0x"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <Switch
        android:id="@+id/switchAimLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar Freno de Mira"
        android:checked="true" />
</LinearLayout>